





15:50:58:436 client_entry.js thread: entry_point
15:50:58:437 client_entry.js thread: BUFF_SIZE_AUDIO_RENDERER 16384
transmit_chunk_multiplier 2
15:50:58:437 client_entry.js thread: 

msg_to_ww


15:50:58:438 client_entry.js thread: [object Object]
15:50:58:438 client_entry.js thread: 


15:50:58:841 ww_transferable_obj.js worker_log: very cool web sockets are supported by your browser
15:50:58:871 ww_transferable_obj.js worker_log: NOTICE - onopen just called
15:51:10:821 http://localhost:8888/client_entry.js thread: media_file sine_wave_32768_128.wav
15:51:10:822 http://localhost:8888/client_entry.js thread: just POPulated requested_source
15:51:10:822 http://localhost:8888/client_entry.js thread: 

 launch_stream_audio 


15:51:10:823 http://localhost:8888/client_entry.js thread: [object Object]
15:51:10:823 http://localhost:8888/client_entry.js thread: 


15:51:10:824 http://localhost:8888/client_entry.js thread: curr_msg_stream.browser_directed_mode browser_get_audio_from_server
15:51:10:824 http://localhost:8888/client_entry.js thread:                      media_file sine_wave_32768_128.wav
15:51:10:824 http://localhost:8888/client_entry.js thread: 


15:51:10:879 ww_transferable_obj.js worker_log: cb_stream_is_complete ... given_max_index 32768
15:51:10:881 client_entry.js thread: cool seeing streaming_is_done
15:51:10:882 client_entry.js thread: flag    manage_audio.get_flag_audio_rendering false
15:51:10:883 client_entry.js thread: launch_audio_streaming_done    ===========
15:51:10:884 client_entry.js thread: BUFF_SIZE_AUDIO_RENDERER 
15:51:10:884 client_entry.js thread: OOOOOOOOOOOOOOOONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN activating gain_node
15:51:10:885 client_entry.js thread: OK just set flag_streaming_status    streaming_status_active
15:51:10:886 client_entry.js thread: TOP setup_onaudioprocess_callback_stream
15:51:10:914 client_entry.js thread: Playback resumed successfully
15:51:10:915 client_entry.js thread: Playback resumed successfully
15:51:11:971 client_entry.js thread: reached end of audio streaming
15:51:12:346 client_entry.js thread: stop event loop
15:51:12:347 client_entry.js thread: stop_audio ... just called disconnect
15:51:12:348 client_entry.js thread: stop_audio ... just called disconnect
15:51:12:349 client_entry.js thread: stop_audio ... just called disconnect
15:51:12:350 client_entry.js thread: OK just set flag_streaming_status = streaming_status_ready
15:51:12:352 client_entry.js thread: aaaaaaaaaaaaaaaaaa cb_send_audio_to_server
15:51:12:353 client_entry.js thread: array_retrieved_media_buffers length 1
15:51:12:355 client_entry.js thread: 0 length 32768
15:51:42:415 ww_transferable_obj.js worker_log: NOTICE - onclose with message
15:51:42:416 ww_transferable_obj.js worker_log: curr_property isTrusted -->true<-- 
15:51:42:418 ww_client_socket.js worker_log: streaming_is_done_msg
15:51:42:418 ww_client_socket.js worker_log: [object Object]
15:51:42:421 client_entry.js thread: ERROR - received unknown from ww - here is event.data 



	.......... above is top portion of browser ... below is browser console

An AudioContext was prevented from starting automatically. It must be created or resumed after a user gesture on the page. render_streaming_web_audio.js:68:24
set_max_size_ww_queue    max_size_ww_queue   40 ww_transferable_obj.js:305:21
Object { max_index: 32768 }
ww_client_socket.js:151:25
OK received_json.streaming_is_done == yes  local_max_index  32768  ... so call cb_stream_is_complete  cb_stream_is_complete ww_client_socket.js:124:29
_______TOP show_object  event.data total shared_utils.js:238:11
_______TOP limit_size_buffer  10 shared_utils.js:249:11
_______TOP size_buffer        10 shared_utils.js:250:11
event.data  property -->streaming_is_done<--	 yes shared_utils.js:328:21
event.data  property -->max_index<--	 0 shared_utils.js:328:21
_______ BOTTOM show_object  event.data total  buffer size  undefined



